<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:id="@+id/mainLinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/searchBarLayout"
        android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:id="@+id/searchFrameLayout">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_search_black_24dp" />
        </FrameLayout>

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:inputType="textPersonName" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:id="@+id/frameLayout">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/ic_close_black_24dp" />
        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/text_findCatchup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/lato_regular"
        android:text="Find Your Catchup"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_searchDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/lato_regular"
        android:text="Search your favourite catchups right here"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/catchup_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_regular"
        android:text="Found CatchUp()" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"></android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>